spring.application.name=proposta-fin-app
spring.datasource.url=jdbc:postgresql://localhost:5432/propostafindb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update